<!DOCTYPE html>
<html lang="en">
<head>
</title>Nawalakw Wellness</title>
    <meta charset="utf-8">
</head>
  <header>
      <h1>Peace Within</header>
  </header>
<section>
  <h1>First Thing is First</h1>
<body>
      <p>Knowing when you need to look for a different way of being.</p>
  <!-- talk about what's not going well in your life -->
</section>
<section>
    <h2>Change Your Glasses</h2>
      <!-- talk about changing what you focus on-->

<section>
      <h3>Know that it will feel uncomfortable</h3>
        <p>change isn't easy or everyone would do it!</p>
</section>
<section>
  <footer>
    <p>For 1 on 1 coaching, contact Shelley</p>
    </footer>
</body>
</html>
